
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174169431-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174169431-1');
</script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>

<style>
body {
    /*margin: 60px auto;*/
    /*width: 80%;*/
    /*font-family: Helvetica*/
    font-family: 'Be Vietnam';font-size: 22px;
}

#header {
  display: block;
  /*background-color: #CBCEED;*/
  color: #8089E8;
  /*font-color:#CBCEED;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}


#intro {
	margin: 35px auto;
	width: 80%;
	font-size: 18px;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 25%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.column2 {
  width: 75%;
}

.photo {
    margin: 0 auto;
    width: 85%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;

  }

  .photo{
    text-align:center;
    width: 35%;
  }


}

#research{
	margin: 60px auto;
    width: 80%;
    font-size: 18px;
}

</style>
</head>

<body>

  <header id="header">
     Brynn Sherman
  </header>
    <div id="intro" class="row">
  	<div class="column1">
  		<img class="photo" src="photo.jpeg">
  	</div>
  	<div class="column2">
      <p>I am a cognitive neuroscientist broadly interested in learning and memory. The primary aim of my work is to understand how we use memories to form general knowledge, and how that knowledge in turn influences how new memories are formed. I am particularly interested in understanding the role of sleep in transforming our memories and facilitating new learning. In related lines of work, I also explore how acute stress influences different aspects of learning and memory. I use a range of methods to approach these questions, including behavior, fMRI, and intracranial EEG.

        <p>I am currently a post doc in <a href="https://schapirolab.org">Anna Schapiro's lab</a> at the University of Pennsylvania. I completed my graduate work with <a href="https://ntblab.yale.edu">Nick Turk-Browne</a> at Yale, where I also collaborated closely with <a href="https://medicine.yale.edu/lab/goldfarb/">Elizabeth Goldfarb</a>. Before graduate school, I was an undergraduate and lab manager at New York University, where I worked with <a href="https://davachilab.psychology.columbia.edu/">Lila Davachi</a> and <a href="https://scholar.google.com/citations?user=vdvU49oAAAAJ&hl=en">Sarah DuBrow</a> on how we perceive and remember time. </p>

    		<p>Outside of research, I like to spend my time cooking, baking, or exploring Philadelphia. I also enjoy playing <a href=CodeNames/index.html>(and modifying)</a> board games. </p>

        <p>You can contact me at brynns@sas.upenn.edu. You can see my CV <a href="Sherman_cv_013123.pdf">here</a>. </p>


    </div>
    </div>


<p></p>
<div id="research">
<h1 style="font-size:22px; color:#8089E8" align="center">Papers & Preprints</h1>

<p><b>Sherman, B.E.</b>, Aljishi, A., Graves, K.N., Quraishi, I.H., Sivaraju, A., Damisah, E.C. & Turk-Browne, N.B. (under review). Online abstraction during statistical learning revealed by neural entrainment from intracranial recordings. <a href="https://www.biorxiv.org/content/10.1101/2023.01.11.523605v1">[preprint]</a></p>

<p><b>Sherman, B.E.</b> & Turk-Browne, N.B. (in press). Attention and Memory. Chapter in M.J. Kahana & A.D. Wagner (Eds.), <i>Handbook of Human Memory. </i> Oxford University Press. <a href="https://psyarxiv.com/xs6db/">[preprint]</a> </p>

<p><b>Sherman, B.E.</b>, Graves, K.N., Huberdeau, D.M., Quraishi, I.H., Damisah, E.C. & Turk-Browne, N.B. (2022). Temporal dynamics of competition between statistical learning and episodic memory in intracranial recordings of human visual cortex. <i>Journal of Neuroscience.</i> <a href="Sherman_JNeuro_2022.pdf">[pdf]</a> </p>

<p><b>Sherman, B.E.</b>*, DuBrow, S.*, Winawer, J. & Davachi, L. (2022). Mnemonic content and hippocampal patterns shape judgments of time. <i>Psychological Science.</i> <a href="Sherman_PsychScience_2022.pdf">[pdf]</a> </p>

<p>Graves, K.N., <b>Sherman, B.E.</b>, Huberdeau, D., Damisah, E., Quraishi, I.H. & Turk-Browne, N.B. (2022). Remembering the pattern: A longitudinal case study on statistical learning in spatial navigation and memory consolidation. <i>Neuropsychologia.</i> <a href="Graves_Neuropsychologia_2022.pdf">[pdf]</a> </p>

<p><b>Sherman, B.E.</b>, Yousif, S.R., Reiner, C.L. & Keil, F.C. (2022). The speed of statistical perception. In J. Culbertson, A. Perfors, H. Rabagliati & V. Ramenzoni (Eds.), <i>Proceedings of the 44th Annual Conference of the Cognitive Science Society.</i> <a href="https://escholarship.org/content/qt8mv813ww/qt8mv813ww.pdf">[pdf]</a> </p>

<p><b>Sherman, B.E.</b> & Turk-Browne, N.B. (2020). Statistical prediction of the future impairs episodic encoding of the present. <i>Proceedings of the National Academy of Sciences. </i> <a href="Sherman_PNAS_2020.pdf"> [pdf]</a> [Featured in <a href="Long_Kuhl_TICS.pdf"> TICS </a>, <a href="https://www.brainpost.co/weekly-brainpost/2020/9/29/prediction-of-the-future-can-block-memory-formation"> BrainPost</a>, and <a href="https://www.scientificamerican.com/article/forecast-or-remember-the-brain-must-choose-one/"> Scientific American</a>]</p>

<p><b>Sherman, B.E.</b>, Graves, K.N. & Turk-Browne, N.B. (2020). The prevalence and importance of statistical learning in human cognition and behavior. <i>Current Opinion in Behavioral Sciences.</i> <a href="Sherman_COBS_2020.pdf">[pdf]</a></p>

*equal contribution


<p></p>

<h1 style="font-size:22px; color:#8089E8" align="center">Recent Conference Presentations (papers in the works) </h1>
<p><b>Sherman, B.E.</b>, Huang, I., Wijaya, E.G., Turk-Browne, N.B. & Goldfarb, E.V. (2022). Acute stress modulates the use of hippocampal subsystems during learning. Poster presented at Society for Neuroscience Meeting, San Diego, CA. <a href="sherman_sfn22.pdf">[pdf]</a></p>
<p>Harris, B.B., <b>Sherman, B.E.</b>, Turk-Browne, N.B., Sinha, R. & Goldfarb, E.V. (2022). Hydrocortisone alters neural mechanisms supporting emotional episodic memory. Talk presented at Society for Neuroscience Meeting, San Diego, CA.</p>
<p><b>Sherman, B.E.</b>, Aljishi, A., Graves, K.N., Quraishi, I.H., Sivaraju, A., Damisah, E.C. & Turk-Browne, N.B. (2022). Shared and distinct representations of visual regularities across levels of abstraction. Poster presented at Vision Sciences Society, St. Pete Beach, FL. <a href="Sherman_NTB_VSS22_final_compressed.pdf">[pdf]</a></p>
<p>Graves, K.N., <b>Sherman, B.E.</b> & Turk-Browne, N.B. (2022). Distributional biases in spatial memory during virtual navigation. Poster presented at Vision Sciences Society, St. Pete Beach, FL.</p>
<p>Aljishi, A., <b>Sherman, B.E.</b>, Huberdeau, D.M., Sivaraju, A., Turk-Browne, N.B. & Damisah, E.C. (2021). Multimodal interrogation of statistical learning and episodic memory in  human epilepsy. Poster presented at Society for Neuroscience Meeting, Virtual.</p>


</div>

</body>

</html>

