
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174169431-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174169431-1');
</script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>

<style>
body {
    /*margin: 60px auto;*/
    /*width: 80%;*/
    /*font-family: Helvetica*/
    font-family: 'Be Vietnam';font-size: 22px;
    background-color: lightsteelblue;
    
}

#header {
  display: block;
  /*background-color: #CBCEED;*/
  color: #71797E;
  /*font-color: ;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   background-color: lightsteelblue;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}

#navigation { background-color: lightsteelblue; }

#intro {
	margin: 35px auto;
	width: 80%;
	font-size: 18px;
  background-color: aliceblue;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 25%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.column2 {
  width: 75%;
}

.photo {
    margin: 0 auto;
    width: 85%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;

  }

  .photo{
    text-align:center;
    width: 35%;
  }


}

#research{
	margin: 60px auto;
    width: 80%;
    font-size: 18px;
    background-color: aliceblue;
    padding:  40px;
    border:3px solid #71797E; 
}

hr {
  display: block;
  margin-top: 30px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}


</style>
</head>

<body>
<div id="navigation">
    <!-- <h1 style ="font-size: 20px; word-spacing: 30px; padding-right: 50px;color: #8089E8" align="right">
    <a href="index.html">About</a>
    <a href="research.html">Research</a>
    <a href="pubs.html">Publications</a>
  </h1> -->
  <h1 style ="font-size: 20px; word-spacing: 30px; padding-right: 50px;color: #71797E;" align="right">
    <a href="index.html">About</a>
    <!-- <a href="research.html">Research</a> -->
    <a href="pubs.html">Publications</a>
  </h1>
  <header id="header">
     Papers
  
    </div>

    <!-- <hr> -->


<p></p>
<div id="research">
<h1 style="font-size:22px; color:#71797E" align="center">Preprints</h1>

<p><b>Sherman, B.E.</b>, Harris, B.B., Turk-Browne, N.B., Sinha, R. & Goldfarb, E.V. Hippocampal mechanisms support cortisol-induced memory enhancements. <a href="https://www.biorxiv.org/content/10.1101/2023.02.08.527745">[preprint]</a></p>

<p>Aljishi, A., <b>Sherman, B.E.</b>, Huberdeau, D.M., Obaid, S., Sivaraju, A., Turk-Browne, N.B. & Damisah, E.C. Statistical learning in epilepsy: Behavioral, anatomical, and causal mechanisms in the human brain. <a href="https://doi.org/10.1101/2023.04.25.538321">[preprint]</a></p>

<h1 style="font-size:22px; color:#71797E" align="center">Publications</h1>

<p><b>Sherman, B.E.</b> & Turk-Browne, N.B. (in press). Attention and Memory. Chapter in M.J. Kahana & A.D. Wagner (Eds.), <i>Handbook of Human Memory. </i> Oxford University Press. <a href="https://psyarxiv.com/xs6db/">[preprint]</a> </p>

<p>Yates, T.S., <b>Sherman, B.E.</b> & Yousif, S.R. (2023). More than a moment: What does it mean to call something an ‘event’? <i>Psychonomic Bulletin & Review.</i> <a href="Yates_PBR_2023.pdf">[pdf]</a></p>

<p><b>Sherman, B.E.</b>, Turk-Browne, N.B. & Goldfarb, E.V. (2023). Multiple memory subsystems: Reconsidering memory in the mind and brain. <i>Perspectives on Psychological Science.</i> <a href="Sherman_PoPS_2023.pdf">[pdf]</a></p>

<p><b>Sherman, B.E.</b>, Aljishi, A., Graves, K.N., Quraishi, I.H., Sivaraju, A., Damisah, E.C. & Turk-Browne, N.B. (2023). Intracranial entrainment reveals statistical learning across levels of abstraction. <i>Journal of Cognitive Neuroscience.</i> <a href="Sherman_JOCN_2023.pdf">[pdf]</a></p>

<p><b>Sherman, B.E.</b>*, DuBrow, S.*, Winawer, J. & Davachi, L. (2023). Mnemonic content and hippocampal patterns shape judgments of time. <i>Psychological Science.</i> <a href="Sherman_PsychScience_2022.pdf">[pdf]</a> </p>

<p><b>Sherman, B.E.</b>, Graves, K.N., Huberdeau, D.M., Quraishi, I.H., Damisah, E.C. & Turk-Browne, N.B. (2022). Temporal dynamics of competition between statistical learning and episodic memory in intracranial recordings of human visual cortex. <i>Journal of Neuroscience.</i> <a href="Sherman_JNeuro_2022.pdf">[pdf]</a> </p>

<p>Graves, K.N., <b>Sherman, B.E.</b>, Huberdeau, D., Damisah, E., Quraishi, I.H. & Turk-Browne, N.B. (2022). Remembering the pattern: A longitudinal case study on statistical learning in spatial navigation and memory consolidation. <i>Neuropsychologia.</i> <a href="Graves_Neuropsychologia_2022.pdf">[pdf]</a> </p>

<p><b>Sherman, B.E.</b>, Yousif, S.R., Reiner, C.L. & Keil, F.C. (2022). The speed of statistical perception. In J. Culbertson, A. Perfors, H. Rabagliati & V. Ramenzoni (Eds.), <i>Proceedings of the 44th Annual Conference of the Cognitive Science Society.</i> <a href="https://escholarship.org/content/qt8mv813ww/qt8mv813ww.pdf">[pdf]</a> </p>

<p><b>Sherman, B.E.</b> & Turk-Browne, N.B. (2020). Statistical prediction of the future impairs episodic encoding of the present. <i>Proceedings of the National Academy of Sciences. </i> <a href="Sherman_PNAS_2020.pdf"> [pdf]</a> [Featured in <a href="Long_Kuhl_TICS.pdf"> TICS </a>, <a href="https://www.brainpost.co/weekly-brainpost/2020/9/29/prediction-of-the-future-can-block-memory-formation"> BrainPost</a>, and <a href="https://www.scientificamerican.com/article/forecast-or-remember-the-brain-must-choose-one/"> Scientific American</a>]</p>

<p><b>Sherman, B.E.</b>, Graves, K.N. & Turk-Browne, N.B. (2020). The prevalence and importance of statistical learning in human cognition and behavior. <i>Current Opinion in Behavioral Sciences.</i> <a href="Sherman_COBS_2020.pdf">[pdf]</a></p>

*equal contribution



<p></p>


</div>

</body>

</html>

