<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174169431-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174169431-1');
</script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>

<style>
body {
    /*margin: 60px auto;*/
    /*width: 80%;*/
    /*font-family: Helvetica*/
    font-family: 'Be Vietnam';font-size: 22px;
    background-color: lightsteelblue;
    
}

#header {
  display: block;
  /*background-color: #CBCEED;*/
  color: #71797E;
  /*font-color: ;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   background-color: lightsteelblue;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}

#navigation { background-color: lightsteelblue; }

#intro {
  margin: 35px auto;
  width: 80%;
  font-size: 18px;
  background-color: aliceblue;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 25%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.column2 {
  width: 75%;
}

.photo {
    margin: 0 auto;
    width: 85%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;

  }

  .photo{
    text-align:center;
    width: 35%;
  }


}

#research{
  margin: 60px auto;
    width: 80%;
    font-size: 18px;
    background-color: aliceblue;
    padding:  40px;
    border:3px solid #71797E; 
}

</style>
</head>

<body>
  <div id="navigation">
    <h1 style ="font-size: 20px; word-spacing: 30px;padding-right: 50px; color: #8089E8" align="right">
    <a href="index.html">About</a>
    <a href="research.html">Research</a>
    <a href="pubs.html">Publications</a>
    <a href="Sherman_cv.pdf">CV</a>
  </h1>
  <header id="header">
     Research
  </header>



<p></p>
<div id="research">


  <h1 style="font-size:22px; color:#71797E" align="left">How do the mind and brain balance between competing memory systems?</h1>

  <h1 style="font-size:18px"><p>Our memories comprise not only unique moments (episodic memories; e.g., what you did on your last birthday), but also more general information about what tends to occur (via statistical learning; e.g., what birthday parties are typically like).  Yet, episodic memory and statistical learning have <b>opposing computational demands</b>. To remember the details of a specific experience, we must hold that memory as distinct from all related experiences. To form a generalized memory, we must integrate across related experiences to promote their abstraction. How then do we balance between forming unique episodic memories and encoding more general statistical regularities? I am particularly interested in (a) the behavioral consequences of trading off between episodic memory and statistical learning; and (b) the role of the hippocampus in arbitrating between these two fundamental memory systems.</p></h1>

  <h1 style="font-size:18px; color:#71797E" align="left"><i>For more, see:</i></h1>
  
  <h1 style="font-size:16px"><b>Sherman, B.E.</b> & Turk-Browne, N.B. (2020). Statistical prediction of the future impairs episodic encoding of the present. <i>Proceedings of the National Academy of Sciences. </i> <a href="Sherman_PNAS_2020.pdf"> [pdf]</a>

  <p><b>Sherman, B.E.</b>, Graves, K.N., Huberdeau, D.M., Quraishi, I.H., Damisah, E.C. & Turk-Browne, N.B. (2022). Temporal dynamics of competition between statistical learning and episodic memory in intracranial recordings of human visual cortex. <i>Journal of Neuroscience.</i> <a href="Sherman_JNeuro_2022.pdf">[pdf]</a> </p>

  <p><b>Sherman, B.E.</b>, Turk-Browne, N.B. & Goldfarb, E.V. (2024). Multiple memory subsystems: Reconsidering memory in the mind and brain. <i>Perspectives on Psychological Science.</i> <a href="Sherman_PoPS_2024.pdf">[pdf]</a></p></h1>

  <hr>

<!--   <br> -->

  <h1 style="font-size:22px; color:#71797E" align="left">How are new memories integrated with existing knowledge?</h1>

  <p><h1 style="font-size:18px"> <p>As we encounter new information in the world, we must update our existing knowledge to accommodate our new memories. For example, when you move across town, you must update your concept of the city, reflecting your new local neighborhoods, restaurants, and parks, without over-writing your previous knowledge of the city. I am interested in how the mind and brain balance between encoding the specifics of the new information and integrating the new information into our existing knowledge &mdash; and particularly interested in the role of <b>sleep</b> in gracefully updating our memories. </p></h1>

    <h1 style="font-size:18px; color:#71797E" align="left"><i>For more, see:</i></h1>
     <p><h1 style="font-size:16px"> <b>Sherman, B.E.</b>, Gonciulea, C.M., Siefert, E.M. & Schapiro, A.C. Prior knowledge scaffolds acquisition of new memories but only sleep supports integration. <a href="https://osf.io/preprints/psyarxiv/bj29n_v1">[preprint]</a></p></h1>

  <!-- <br> -->
  <hr>

  <h1 style="font-size:22px; color:#71797E" align="left">How do we remember the passage of time?</h1>

  <h1 style="font-size:18px"><p>How do we remember when something occurred? When trying to recall a specific memory, you might find that it is surprisingly difficult to pinpoint when in time it happened. I am interested in understanding what cues we use to reconstruct time from our memories, with the goal of understanding why our sense of time so often diverges from reality. </p></h1>

    <h1 style="font-size:18px; color:#71797E" align="left"><i>For more, see:</i></h1>
    <h1 style="font-size:16px"><p><b>Sherman, B.E.</b>*, DuBrow, S.*, Winawer, J. & Davachi, L. (2023). Mnemonic content and hippocampal patterns shape judgments of time. <i>Psychological Science.</i> <a href="Sherman_PsychScience_2022.pdf">[pdf]</a> </p>

    <p>Yates, T.S., <b>Sherman, B.E.</b> & Yousif, S.R. (2023). More than a moment: What does it mean to call something an ‘event’? <i>Psychonomic Bulletin & Review.</i> <a href="Yates_PBR_2023.pdf">[pdf]</a></p>

    <p>Yousif, S.R., Lee, S.H., <b>Sherman, B.E.</b> & Papafragou, A. (2024). Event representation at the scale of ordinary experience. <i>Cognition.</i> <a href="Yousif_Cognition_2024.pdf">[pdf]</a></p>

    <p><b>Sherman, B.E.</b> & Yousif, S.R. (2025). An illusion of time caused by repeated experience. <i>Psychological Science.</i> <a href="sherman-yousif-2025-an-illusion-of-time-caused-by-repeated-experience.pdf">[pdf]</a></p></h1>

  <!-- <br> -->
  <hr>

  <h1 style="font-size:22px; color:#71797E" align="left">How does acute stress alter our memories?</h1>

  <h1 style="font-size:18px"><p>Our daily lives are filled with acute stressors, which can powerfully influence what we encode into memory. Stress is often thought to be bad for episodic memory and the hippocampus, but some of my recent work has highlighted that this might not always be the case.</p></h1>

  <h1 style="font-size:18px; color:#71797E" align="left"><i>For more, see:</i></h1>
  <h1 style="font-size:16px"><p><b>Sherman, B.E.</b>, Huang, I., Wijaya, E.G., Turk-Browne, N.B. & Goldfarb, E.V. (2024). Acute stress effects on statistical learning and episodic memory. <i>Journal of Cognitive Neuroscience</i>. <a href="Sherman_JOCN_2024.pdf">[pdf]</a></p>

  <p><b>Sherman, B.E.</b>, Harris, B.B., Turk-Browne, N.B., Sinha, R. & Goldfarb, E.V. (2023). Hippocampal mechanisms support cortisol-induced memory enhancements. <i>Journal of Neuroscience.</i> <a href="Sherman_JNeuro_2023.pdf">[pdf]</a></p></h1>






</div>

</body>

</html>

