
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>

<meta http-equiv="Refresh" content=".005; url=https://doi.org/10.1101/2021.08.03.454949">

<style>
body {
    /*margin: 60px auto;*/
    /*width: 80%;*/
    /*font-family: Helvetica*/
    font-family: 'Be Vietnam';font-size: 22px;
}

#header {
  display: block;
  /*background-color: #CBCEED;*/
  color: #8089E8;
  /*font-color:#CBCEED;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}


#intro {
	margin: 35px auto;
	width: 80%;
	font-size: 18px;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 25%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.column2 {
  width: 75%;
}

.photo {
    margin: 0 auto;
    width: 85%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;

  }

  .photo{
    text-align:center;
    width: 35%;
  }


}

#research{
	margin: 60px auto;
    width: 80%;
    font-size: 18px;
}

</style>
</head>




</html>

